{
  "domain": "ynab",
  "name": "ynab",
  "documentation": "https://github.com/birdwing/ynab",
  "issue_tracker": "https://github.com/birdwing/ynab/issues",
  "dependencies": [],
  "codeowners": ["@birdwing"],
  "iot_class": "cloud_polling",
  "requirements": ["ynab-sdk==0.3.0"],
  "version": "0.2.2"
}